------------------
System Information
------------------
      Time of this report: 6/25/2017, 10:15:58
             Machine name: DESKTOP-NFAPR3N
               Machine Id: {647E56C5-2161-4757-B387-C66D88E64A08}
         Operating System: Windows 10 Home 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: BIOS Date: 04/20/17 15:27:34 Ver: 05.0000C
                Processor: AMD Ryzen 7 1700X Eight-Core Processor          (16 CPUs), ~3.4GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32720MB RAM
                Page File: 6985MB used, 66694MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 1070
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 1070
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1B81&SUBSYS_1B8110DE&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 24480 MB
   Dedicated Memory: 8119 MB
      Shared Memory: 16360 MB
       Current Mode: 1920 x 1080 (32 bit) (144Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: C27FG70
         Monitor Id: SAM0DCA
        Native Mode: 1920 x 1080(p) (143.981Hz)
        Output Type: Displayport External
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvldumdx.dll
Driver File Version: 22.21.0013.8253 (English)
     Driver Version: 22.21.13.8253
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: Pixel
 Compute Preemption: Dispatch
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2017-06-07 오전 9:00:00, 885216 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71E3E-58C1-11CF-5353-8C3B1BC2DB35}
          Vendor ID: 0x10DE
          Device ID: 0x1B81
          SubSys ID: 0x1B8110DE
        Revision ID: 0x00A1
 Driver Strong Name: oem29.inf:0f066de361866ac3:Section088:22.21.13.8253:pci\ven_10de&dev_1b81
     Rank Of Driver: 00D12001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_18496893&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8004 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 2016-11-29 오전 12:00:00, 5523456 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: COUGAR 550M Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x12CF, 0x0301
        FF Driver: n/a

      Device Name: COUGAR 550M Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x12CF, 0x0301
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: COUGAR 550M Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x12CF, 0x0301
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Razer BlackWidow Chroma
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0211
        FF Driver: n/a

      Device Name: COUGAR 550M Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x12CF, 0x0301
        FF Driver: n/a

      Device Name: Razer BlackWidow Chroma
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0211
        FF Driver: n/a

      Device Name: Razer BlackWidow Chroma
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0211
        FF Driver: n/a

      Device Name: Razer BlackWidow Chroma
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0211
        FF Driver: n/a

      Device Name: COUGAR 550M Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x12CF, 0x0301
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 루트 허브(USB 3.0)
| Vendor/Product ID: 0x1022, 0x145C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/19/2017 05:56:35, 553888 bytes
| 
+-+ 일반 USB 허브
| | Vendor/Product ID: 0x05E3, 0x0608
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 3/19/2017 05:56:35, 553888 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x28DE, 0x1142
| | | Location: Port_#0004.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 3/19/2017 05:56:35, 173984 bytes
| | | 
| | +-+ USB 입력 장치
| | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | Location: 0011.0000.0003.001.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Lower Filters: , idUsb, ss_03&SubClass_01&Prot_01, USB\Class_03&SubClass_01, USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | | 
| | | +-+ HID 키보드 장치
| | | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 3/19/2017 05:56:35, 40448 bytes
| | | | | Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes
| | | | | 
| | | +-+ HID 규격 마우스
| | | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 3/19/2017 05:56:35, 33280 bytes
| | | | | Driver: mouclass.sys, 3/19/2017 05:56:35, 60320 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x0211
| | Location: Port_#0003.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/19/2017 05:56:35, 173984 bytes
| | 
| +-+ Razer BlackWidow Chroma
| | | Vendor/Product ID: 0x1532, 0x0211
| | | Location: 0011.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: usb\vid_1532&pid_0211&mi_00
| | | Service: HidUsb
| | | Driver: RzWizardPkg.exe, , 0 bytes
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: RazerCoinstaller.dll, 4/12/2016 00:20:50, 95400 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x1532, 0x0211
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2017 05:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes
| | | 
| +-+ Razer BlackWidow Chroma
| | | Vendor/Product ID: 0x1532, 0x0211
| | | Location: 0011.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\VID_1532&PID_0211&MI_01
| | | Lower Filters: rzendpt
| | | Service: HidUsb
| | | Driver: rzendpt.sys, 6/23/2016 20:55:20, 51736 bytes
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | 
| | +-+ Razer BlackWidow Chroma
| | | | Vendor/Product ID: 0x1532, 0x0211
| | | | Matching Device ID: HID\VID_1532&PID_0211&MI_01&Col01
| | | | Upper Filters: rzudd
| | | | Service: kbdhid
| | | | Driver: rzudd.sys, 6/23/2016 20:55:34, 203288 bytes
| | | | Driver: kbdhid.sys, 3/19/2017 05:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x1532, 0x0211
| | | Location: 0011.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | 
| | +-+ Razer BlackWidow Chroma
| | | | Vendor/Product ID: 0x1532, 0x0211
| | | | Matching Device ID: HID\VID_1532&PID_0211&MI_02
| | | | Upper Filters: rzudd
| | | | Service: mouhid
| | | | Driver: rzudd.sys, 6/23/2016 20:55:34, 203288 bytes
| | | | Driver: mouhid.sys, 3/19/2017 05:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/19/2017 05:56:35, 60320 bytes
| 
+ USB 루트 허브(USB 3.0)
| Vendor/Product ID: 0x1022, 0x43BB
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/19/2017 05:56:35, 553888 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x12CF, 0x0301
| | Location: Port_#0011.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/19/2017 05:56:35, 173984 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x12CF, 0x0301
| | | Location: 0003.0000.0000.011.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x12CF, 0x0301
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/19/2017 05:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/19/2017 05:56:35, 60320 bytes
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x12CF, 0x0301
| | | Location: 0003.0000.0000.011.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x12CF, 0x0301
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2017 05:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 123.3 GB
Total Space: 476.5 GB
File System: NTFS
      Model: Crucial_CT500MX200SSD1

      Drive: D:
 Free Space: 14.9 GB
Total Space: 228.9 GB
File System: NTFS
      Model: Crucial_CT240M500SSD1

      Drive: E:
 Free Space: 66.8 GB
Total Space: 500.0 GB
File System: NTFS
      Model: WDC WD10EALS-00Z8A0

      Drive: G:
 Free Space: 1.7 GB
Total Space: 453.9 GB
File System: NTFS
      Model: WDC WD10EALS-00Z8A0

      Drive: F:
      Model: HL-DT-ST DVDRAM GH24LS50
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: PCI 표준 ISA 브리지
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_FFFF1849&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:26, 19352 bytes

     Name: PCI Express 다운스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&08020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: NVIDIA GeForce GTX 1070
Device ID: PCI\VEN_10DE&DEV_1B81&SUBSYS_1B8110DE&REV_A1\4&1C3D25BB&0&0019
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 456640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/8/2017 10:45:45, 1386956 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\NvContainerSetup.exe, 1.00.0007.0000 (Korean), 6/8/2017 10:45:45, 4187976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\NvCplSetupInt.exe, 1.00.0007.0000 (Korean), 6/8/2017 10:45:45, 100728496 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 6/8/2017 10:45:45, 19064 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 220152 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 143896 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 6/8/2017 10:45:45, 18880 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 263584 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 172248 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 4/20/2017 10:59:14, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Korean), 6/8/2017 10:45:45, 848504 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 414656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 6/8/2017 10:45:45, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8253 (English), 6/8/2017 10:45:45, 450496 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8253 (English), 6/8/2017 10:45:45, 858744 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 6/8/2017 10:45:45, 418752 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 6/8/2017 10:45:45, 512960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvlddmkm.sys, 22.21.0013.8253 (English), 6/9/2017 09:03:28, 14461344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvd3dumx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 16901584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvd3dumx_cfg.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 17263584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvinitx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 196152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvldumdx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 885216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvoglshim64.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 172920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvumdshimx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 607640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvwgf2umx.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 24697832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvwgf2umx_cfg.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 25423256 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 1056888 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 964216 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 609728 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 4/20/2017 10:59:14, 669 bytes
   Driver: C:\WINDOWS\system32\nvDecMFTMjpeg.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 725112 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 1278712 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 1275944 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 775864 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 4115112 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 40201664 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 11028664 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8253 (English), 6/8/2017 10:45:45, 3796928 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 688784 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 6/8/2017 10:45:45, 45163 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 618928 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 35390584 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 10551256 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 11056272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvd3dum.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 13693312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvd3dum_cfg.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 13991280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvinit.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 168824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvldumd.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 727448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvoglshim32.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 144104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvumdshim.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 492768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvwgf2um.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 20819216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\nvwgf2um_cfg.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 21654688 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 994240 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 914880 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 499320 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 4/20/2017 10:59:14, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvDecMFTMjpeg.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 584128 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 995736 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 993360 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 612088 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 3625992 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 35281344 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 9248144 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8253 (English), 6/8/2017 10:45:45, 3256440 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 577728 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 28624320 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8253 (English), 6/8/2017 10:45:45, 8808488 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8253 (English), 6/8/2017 10:45:45, 9014976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2d81f3535ced17c6\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 6/8/2017 10:45:45, 775488 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438253.dll, 2.00.0048.0004 (English), 6/8/2017 10:45:45, 1988216 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438253.dll, 2.00.0025.0002 (English), 6/8/2017 10:45:45, 1606776 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI Express 다운스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&00020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: AMD USB 3.0 확장 가능한 호스트 컨트롤러 - 1.0(Microsoft)
Device ID: PCI\VEN_1022&DEV_145C&SUBSYS_FFFF1849&REV_00\4&C93BEE2&0&0339
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (Korean), 4/28/2017 09:59:04, 388000 bytes

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&C93BEE2&0&0239
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.01.0000.0000 (English), 1/9/2017 06:59:32, 255368 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmcsp.sys, 4.01.0000.0000 (English), 1/9/2017 06:59:22, 100744 bytes
   Driver: C:\WINDOWS\system32\amdumcsp.dll, 4.01.0000.0000 (English), 1/9/2017 06:59:54, 91144 bytes
   Driver: C:\WINDOWS\SysWOW64\amdumcsp.dll, 4.01.0000.0000 (English), 1/9/2017 06:59:50, 71176 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.01.0000.0000 (English), 1/9/2017 07:00:08, 26120 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.01.0000.0000 (English), 1/9/2017 07:00:04, 22024 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.01.0000.0000 (English), 1/9/2017 07:00:20, 129032 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.01.0000.0000 (English), 1/9/2017 07:00:18, 108552 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseprovisioning.exe, 1.00.0002.0000 (Korean), 1/9/2017 07:00:14, 51208 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseprovisioning.exe.config, 1/9/2017 02:56:08, 1375 bytes
   Driver: C:\WINDOWS\SysWOW64\rootpacommon.dll, 1.22.0000.0000 (English), 1/9/2017 07:00:00, 2975752 bytes
   Driver: C:\WINDOWS\SysWOW64\07010000000000000000000000000000.tlbin, 1/9/2017 02:56:08, 19927 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Korean), 1/9/2017 07:00:22, 1804696 bytes
   Driver: C:\WINDOWS\system32\pspcoins.dll, 1.00.0005.0009 (English), 1/9/2017 06:59:56, 106504 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_10DE&DEV_10F0&SUBSYS_1B8110DE&REV_A1\4&1C3D25BB&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:19, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:20, 373248 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_06121849&REV_02\6&2B6DFC46&0&0030020B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.15063.0332 (English), 5/20/2017 15:54:43, 144288 bytes

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: PCI Express 업스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B2&SUBSYS_02011B21&REV_02\4&288C77C7&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_FFFF1849&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_81681849&REV_11\6&36E1545B&0&0038020B
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.12.1007.2016 (Korean), 10/12/2016 18:36:28, 946696 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (Korean), 10/12/2016 18:36:28, 82544 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501849&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD USB 3.1 확장 가능한 호스트 컨트롤러 - 1.10(Microsoft)
Device ID: PCI\VEN_1022&DEV_43BB&SUBSYS_11421B21&REV_02\4&288C77C7&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (Korean), 4/28/2017 09:59:04, 388000 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039
   Driver: n/a

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_1022&DEV_43B7&SUBSYS_10621B21&REV_02\4&288C77C7&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.15063.0332 (English), 5/20/2017 15:54:43, 144288 bytes

     Name: PCI Express 다운스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&38020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: PCI Express 루트 포트
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI Express 다운스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&28020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_68931849&REV_00\4&2B9CC193&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:19, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:20, 373248 bytes

     Name: PCI 표준 호스트 CPU 브리지
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI Express 다운스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&30020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\4&2B9CC193&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.15063.0332 (English), 5/20/2017 15:54:43, 144288 bytes

     Name: PCI Express 다운스트림 스위치 포트
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0016
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0016
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MP2,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
스피커(Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: 스피커(Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 22.21.0013.8253
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8253
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 22.21.0013.8253
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0332
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0332
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0332
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0332
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0332
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0332
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 116388122398, 유형 5
이벤트 이름: BEX64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Explorer.EXE
P2: 10.0.15063.332
P3: 2bdd7016
P4: ASSHLExt750_64.dll_unloaded
P5: 14.12.8.0
P6: 5484f61a
P7: 000000000002efc0
P8: c0000005
P9: 0000000000000008
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C1A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C1A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C2B.tmp.txt
\\?\C:\Users\jihoo\AppData\Local\Temp\WER7DD2.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_278ae90e

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 42c0854c-310d-41e5-8b02-1cb9fc23cbb8
보고서 상태: 268435556
해시된 패킷: 415855df5bdb9aa66206ea077301184d
+++ WER1 +++:
오류 버킷 , 유형 0
이벤트 이름: BEX64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Explorer.EXE
P2: 10.0.15063.332
P3: 2bdd7016
P4: ASSHLExt750_64.dll_unloaded
P5: 14.12.8.0
P6: 5484f61a
P7: 000000000002efc0
P8: c0000005
P9: 0000000000000008
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C1A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C1A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C2B.tmp.txt
\\?\C:\Users\jihoo\AppData\Local\Temp\WER7DD2.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 42c0854c-310d-41e5-8b02-1cb9fc23cbb8
보고서 상태: 100
해시된 패킷: 
+++ WER2 +++:
오류 버킷 , 유형 0
이벤트 이름: BEX64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Explorer.EXE
P2: 10.0.15063.332
P3: 2bdd7016
P4: ASSHLExt750_64.dll_unloaded
P5: 14.12.8.0
P6: 5484f61a
P7: 000000000002efc0
P8: c0000005
P9: 0000000000000008
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C1A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C1A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C2B.tmp.txt
\\?\C:\Users\jihoo\AppData\Local\Temp\WER7DD2.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Explorer.EXE_6e79ba6a3ece7e2173652013b78f652b6f3c523e_4750819a_cab_248b7e0e

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 42c0854c-310d-41e5-8b02-1cb9fc23cbb8
보고서 상태: 4
해시된 패킷: 
+++ WER3 +++:
오류 버킷 107632828411, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: synergy.exe
P2: 0.0.0.0
P3: 54173df3
P4: client.dll
P5: 0.0.0.0
P6: 56088172
P7: c0000005
P8: 00250953
P9: 
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_synergy.exe_935d4cf88cf0d0ffca68f7fe363299391df1698_71196f98_cab_1b52ecf8\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB33.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB43.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB53.tmp.txt
\\?\C:\Users\jihoo\AppData\Local\Temp\WEREC00.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_synergy.exe_935d4cf88cf0d0ffca68f7fe363299391df1698_71196f98_cab_1b52ecf8\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_synergy.exe_935d4cf88cf0d0ffca68f7fe363299391df1698_71196f98_1a6395ea

분석 기호: 
해결 방법 재확인: 0
보고서 ID: ef53eb4e-2234-422b-bb80-dd099655a9f9
보고서 상태: 268435456
해시된 패킷: d888e6de498211bfb3530c8f42b64e20
+++ WER4 +++:
오류 버킷 , 유형 0
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: synergy.exe
P2: 0.0.0.0
P3: 54173df3
P4: client.dll
P5: 0.0.0.0
P6: 56088172
P7: c0000005
P8: 00250953
P9: 
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_synergy.exe_935d4cf88cf0d0ffca68f7fe363299391df1698_71196f98_cab_1b52ecf8\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB33.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB43.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREB53.tmp.txt
\\?\C:\Users\jihoo\AppData\Local\Temp\WEREC00.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_synergy.exe_935d4cf88cf0d0ffca68f7fe363299391df1698_71196f98_cab_1b52ecf8\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_synergy.exe_935d4cf88cf0d0ffca68f7fe363299391df1698_71196f98_cab_1b52ecf8

분석 기호: 
해결 방법 재확인: 0
보고서 ID: ef53eb4e-2234-422b-bb80-dd099655a9f9
보고서 상태: 4
해시된 패킷: 
+++ WER5 +++:
오류 버킷 108839110749, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: synergy.exe
P2: 0.0.0.0
P3: 54173df3
P4: ntdll.dll
P5: 10.0.15063.0
P6: a82cc161
P7: c0000005
P8: 00045a18
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER18F6.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1A8E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1A9C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1AAD.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_synergy.exe_17cb5ffb714fde56c3b55c52d2ffff310aea29a_71196f98_1ae2254b

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 68dbfe90-1c26-4acf-bf31-1e05dcbfb3bb
보고서 상태: 268435457
해시된 패킷: 330ecf25087876fc10f8d63afbedeef7
+++ WER6 +++:
오류 버킷 129399303047, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: PrimalCarnageGame.exe
P2: 1.0.10897.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\jihoo\AppData\Local\Temp\RDR648.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER649.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER663.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER683.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 2f8b517b-5202-448a-a026-c2b85410ce56
보고서 상태: 268435456
해시된 패킷: ba60f792d7d8eab382b89feb740bfc1e
+++ WER7 +++:
오류 버킷 129484190892, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: TslGame.exe
P2: 2.3.34.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\jihoo\AppData\Local\Temp\RDR9268.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9269.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9276.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9296.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: d1adfe30-826d-4e99-9036-417c2c643276
보고서 상태: 268435456
해시된 패킷: 3be97c317f732d37b43cff4b60a4f83c
+++ WER8 +++:
오류 버킷 129395677405, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: NieRAutomata.exe
P2: 1.0.0.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\jihoo\AppData\Local\Temp\RDRDAE4.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDAF5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDB03.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDB23.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: fecfb570-bd3c-4e01-8441-318e4c25644d
보고서 상태: 268435456
해시된 패킷: 78e8073c934165bb58afa4a9c4999754
+++ WER9 +++:
오류 버킷 129483889749, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Overwatch.exe
P2: 1.12.0.37456
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\jihoo\AppData\Local\Temp\RDRC76F.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC770.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC78E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC7AE.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 44e78504-5951-4e0a-9e50-aeb0f972673a
보고서 상태: 268435456
해시된 패킷: c4ab0829146e467abef41bf9ff14553f
